# MobileAPI-main

./: .gitignore  Dockerfile  Dockerfile.test  Jenkinsfile  MobileAPI.sln  compose.yml
MobileAPI/: MobileAPI.csproj  MobileAPI.http  Program.cs  UserClaims.cs  appsettings.Development.json  appsettings.json
MobileAPI.Test/: MobileAPI.Test.csproj  UnitTest1.cs
MobileAPI/Attributes/: CustomKeyValueAttribute.cs  ManualValidationFilter.cs  README.md  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MobileAPI/Authentication/: ApiKeyAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiKeyOptions.cs  ApiKeyValidator.cs  IApiKeyValidator.cs
MobileAPI/Controllers/v1/: AnnouncementController.cs  BusinessOfficeController.cs  CafeteriaController.cs  CampusController.cs  HealthController.cs  LibraryController.cs  NewsController.cs  RegistrarController.cs  SchoolController.cs  SchoolEventController.cs  SecurityAlertController.cs  SecurityController.cs  TutoringCenterController.cs  UserPreferencesController.cs  UserProfileController.cs
MobileAPI/Data/: ApplicationDbContext.cs
MobileAPI/Extensions/: HttpContextExtensions.cs
MobileAPI/Migrations/: 20250916140542_InitialMigration.Designer.cs  20250916140542_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MobileAPI/Models/: Address.cs  Announcement.cs  BusinessOffice.cs  CafeteriaItem.cs  CafeteriaMenu.cs  CafeteriaSpecial.cs  Campus.cs  EntityBase.cs  GpsCoordinate.cs  HoursOfOperation.cs  Library.cs  Registrar.cs  School.cs  SchoolEvent.cs  SchoolNews.cs  Security.cs  SecurityAlert.cs  TutoringCenter.cs  UserPreference.cs  UserProfile.cs
MobileAPI/Properties/: launchSettings.json
MobileAPI/Repos/: AnnouncementRepo.cs  BusinessOfficeRepo.cs  CafeteriaMenuRepo.cs  CampusRepo.cs  IRepo.cs  LibraryRepo.cs  NewsRepo.cs  RegistrarRepo.cs  RepoBase.cs  SchoolEventRepo.cs  SchoolRepo.cs  SecurityAlertRepo.cs  SecurityRepo.cs  TutoringCenterRepo.cs  UserPreferencesRepo.cs  UserProfileRepo.cs
MobileAPI/Services/: AnnouncementService.cs  BusinessOfficeService.cs  CafeteriaMenuService.cs  CafeteriaSpecialService.cs  CampusService.cs  LibraryService.cs  NewsService.cs  RegistrarService.cs  SchoolEventService.cs  SchoolService.cs  SecurityAlertService.cs  SecurityService.cs  ServiceBase.cs  TutoringCenterService.cs  UserPreferencesService.cs  UserProfileService.cs
MobileAPI/Swagger/: AuthRequirementFilter.cs  CustomDocumentFIlter.cs  CustomKeyValueFilter.cs  SortColumnFilter.cs  SortOrderFilter.cs
